{
  "name": "Edificios Lachar · Control de viviendas",
  "short_name": "Lachar",
  "description": "Seguimiento del estado de las viviendas preparadas para alquilar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#193c34",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
